.img-logo{
  max-width: 1280px;
}
.header.top.inner{
  max-width: 1280px !important;
}
.sticky.wrap{
  max-width: 1280px !important;
}
.header.menu.content{
  max-width: 1280px !important;
}
.page-header{
  background: linear-gradient(90.67deg,#fff 28.2%,#db6b9a 54.15%,#ab1e7a 85.23999999999999%);
  color: #fff;
}
.navigation{
  background: #a61878 !important;
}
.navigation .level0 > .level-top {
  color: #fff !important;
}
.nav-sections{
  background-color: #a61878 !important;;
  margin-bottom: 0px !important;
}
.banner-main{
  background-color: #072655;
}

.header-maininner-row{
  margin-top: 3px;
  max-width: 1280px;
}
.header-top-inner-content{
  text-align: right;
  list-style: none;
}
.welcome{
  width: 100%;
  color:rgb(0, 0, 0);
  max-width: 1280px;
}
.header-content-action{
  list-style: none;
}

.col-btn-actions-destop{
  justify-content: right;
}

.wishlist{
  font-size: 30px;
}
.user-topbar{
  margin-left: 20px;
}
.my-account-custom{
  font-size: 30px;
  margin-right: 10px;
}
.shopping-card-custom{
  margin-right:0 10px;
  font-size: 30px !important;
}
.fa-user{
  color: #fff;
}
.fa-heart{
  color: #fff;
  padding: 0 20px;
}
.fa-shopping-cart{
  color: #fff;
  padding: 0 20px;
}

.account-topbar{
  li{
    a{
      color:#fff;
    }
  }
}

.block-search{
  width: 100% !important;

}
.control{
  #search{
    border-radius: 10px;
  }
  .nested{
    width: 100%;
    text-align: center;
    .advanced{
      color:#fff;
    }
  }
}



