.lazyloaded{
  border-radius: 10px;
}

.item-feature{
  height: 60px;
}

.media-heading{
  font-weight: 500;
  font-size: 1.8rem;
}
.text-desc{
  font-size: 1.4rem;
  color: #666;
}
.hr-vertical{ 
  border:         none;
  border-left:    1px solid hsla(200, 10%, 50%,100);
  height:         100px;
  width:          1px;       
}

.col-12.col-md-6.col-xl-4.top-category {
  padding-bottom: 20px;
}

.col-12.col-md-6.col-xl-4.top-category a img:hover {
  border-color: #93117b !important;
}
.heading-title{
  font-size: 25px;
}
.product-item-name{
  a {
    color: #93117b !important;
    font-size: 1.4rem;
    font-weight: 700;
  }
}
.price-name{
  font-size: 1.4rem;
  font-weight: 700;
}
.price-box{
  .price-container{
    .price-wrapper{
      .price{
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: #f2351b;
      }
    }
  }
}
.product-show{
  position: relative;
  width: 100%;
  height: 100%;
  

  .product-btn{
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 10;
    background-color: rgb(255, 255, 255);

    .product-item-inner{
      width: 100%;

      .product-item-actions{
        display: flex;

        .actions-primary{
          flex: 1;
        }
        .actions-secondary{
          flex: 1;
        }
      }
    }
  }
}

.block-title{
  font-weight: 600;
  font-size: 2.4rem;
}
.img-banner-middle{
  border-radius: 13px;
}

.product-options-bottom{
  display: flex;
  align-items: center;
  a{
    border: none !important;
    background-color: rgb(255, 255, 255) !important;
    i{
      color: rgb(77, 77, 77);
      font-size: 30px;
    }
  }
  .box-tocart{
    #product-addtocart-button{
      background-color: #93117b;
      border-radius: 3px;
      border: 1px solid #93117b;;
    }
  }
}
.product-info-stock-sku{
  .stock{
    span{
      margin-top: 10px;
      color:rgb(68, 116, 20);
      font-size: 13px;
      font-weight: 200;
    }
  }
}
#product-price-2024{
  .price{
    font-size: 30px !important;
    margin-bottom: 5px;
  }
}
.price-container{
  .price-label{
    display: none !important;
  }
}
.page-title-wrapper{
  .page-title{
    margin-bottom: 5px !important;
  }
  .sku{
    .type{
      margin-bottom: 5px;
    }
  }
}
.product-info-main{
  float: none !important;
}
.box-tocart{
  display: flex !important;
  align-items: center; 
  #product-addtocart-button{
    width: max-content;
  }
}