.page-footer {
  background: url('https://www.cocorolife.vn/static/version1697640168/frontend/MageBig/martfury_layout02/vi_VN/images/bg-footer.png') no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.img-contact{
  height: 30px;
}
.links{
  .nav{
    a{
      color: #fff;
    }
  }
}